# Membership

./: Membership.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Gateways/: WebApiClient.cs
BlazorApp1/Pages/: Anonymous.razor  AuthorizedUser.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorApp1/wwwroot/: appsettings.json  index.html
BlazorWasmApp/: Program.cs  _Imports.razor
BlazorWasmApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWasmApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorWasmApp/Properties/: launchSettings.json
BlazorWasmApp/Shared/: MainLayout.razor
src/Membership.Abstractions/: GlobalUsings.cs  Membership.Abstractions.csproj
src/Membership.Abstractions/Entities/: ExternalUserEntity.cs  UserEntity.cs
src/Membership.Abstractions/Exceptions/: InvalidAuthorizationCodeException.cs  InvalidClientIdException.cs  InvalidCodeVerifierException.cs  InvalidRedirectUriException.cs  InvalidScopeActionException.cs  InvalidScopeException.cs  LoginUserException.cs  MissingCallbackStateParameterException.cs  RefreshTokenCompromisedException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  RegisterUserException.cs  UnableToGetIDPTokensException.cs
src/Membership.Abstractions/Options/: AppClientInfoOptions.cs  IDPClientInfoOptions.cs  JwtOptions.cs
src/Membership.Abstractions/ValueObjects/: AppClientAuthorizeRequestInfo.cs  AppClientInfo.cs  IDPClientInfo.cs  IDPTokens.cs  StateInfo.cs
src/Membership.Blazor/: DependencyContainer.cs  GlobalUsings.cs  Membership.Blazor.csproj  _Imports.razor
src/Membership.Blazor/AuthenticationStateProviders/: DependencyContainer.cs  JWTAuthencticationStateProvider.cs
src/Membership.Blazor/Components/: ExternalIDPsButton.razor  ExternalIDPsButton.razor.cs  ExternalIDPsButton.razor.css  LoginComponent.razor  LoginComponent.razor.cs  LogoutComponent.razor  LogoutComponent.razor.cs  MembershipValidator.cs  RegisterComponent.razor  RegisterComponent.razor.cs
src/Membership.Blazor/Enums/: ScopeAction.cs
src/Membership.Blazor/Gateways/: UserWebApiGateway.cs
src/Membership.Blazor/HttpMessageHandlers/: BearerTokenHandler.cs  ExceptionDelegatingHandler.cs
src/Membership.Blazor/Interfaces/: IAuthenticationStateProvider.cs  IAuthorizeService.cs  ITokensRepository.cs  IUserWebApiGateway.cs
src/Membership.Blazor/Options/: AppOptions.cs  UserEndpointsOptions.cs
src/Membership.Blazor/Repositories/: TokensRepository.cs
src/Membership.Blazor/Services/: AuthorizeService.cs  OAuthStateService.cs
src/Membership.Blazor/ValueObjects/: ExternalIDPInfo.cs  StateInfo.cs  TokenServiceResponse.cs
src/Membership.Blazor/wwwroot/css/: membership.css
src/Membership.Core/: DependencyContainer.cs  Endpoints.cs  GlobalUsings.cs  Membership.Core.csproj
src/Membership.Core/Controllers/: DependencyContainer.cs  LoginController.cs  LogoutController.cs  RefreshTokenController.cs  RegisterController.cs
src/Membership.Core/Interactors/: DependencyContainer.cs  LoginInteractor.cs  LogoutInteractor.cs  RefreshTokenInteractor.cs  RegisterInteractor.cs
src/Membership.Core/Presenters/: DependencyContainer.cs  LoginPresenter.cs  RefreshTokenPresenter.cs
src/Membership.Core/Services/: AccessTokenService.cs  AppClientService.cs  DependencyContainer.cs  IDPService.cs  OAuthStateService.cs  UserService.cs
src/Membership.ExceptionHandlerMiddleware/: DependencyContainer.cs  GlobalUsings.cs  Membership.ExceptionHandlerMiddleware.csproj  MembershipExceptionHandler.cs
src/Membership.RefreshTokenService.MemoryCache/: DependencyContainer.cs  GlobalUsings.cs  Membership.RefreshTokenService.MemoryCache.csproj  RefreshTokenInfo.cs  RefreshTokenService.cs
src/Membership.Shared/: GlobalUsing.cs  GlobalUsings.cs
src/Membership.Shared.MessageLocalizer/: DependencyContainer.cs  GlobalUsings.cs  MembershipMessageLocalizer.cs
src/Membership.Shared.OAuth/: DependencyContainer.cs  GlobalUsings.cs  Membership.Shared.OAuth.csproj  OAuthService.cs
src/Membership.Shared.Validators/: DependecyContainer.cs  GlobalUsing.cs  Membership.Shared.Validators.csproj  UserCredentialsDTOValidator.cs  UserDTOValidator.cs
src/Membership.Shared/Abstracts/: AbstractValidator.cs
src/Membership.Shared/Constants/: MembershipEndpoints.cs  MessageKeys.cs
src/Membership.Shared/DTOs/: UserCredentialsDTO.cs  UserDTO.cs  UserTokensDTO.cs
src/Membership.Shared/Entities/: MembershipError.cs
src/Membership.Shared/Interfaces/: IMembershipMessageLocalizer.cs  IOAuthService.cs  IOAuthStateService.cs  IValidator.cs
src/Membership.Shared/ValueObjects/: AuthorizeRequestInfo.cs  MembershipError.cs  TokenRequestInfo.cs
src/Membership.UserManagerService.AspNetIdentity/: DependencyContainer.cs  GlobalUsings.cs  Membership.UserManagerService.AspNetIdentity.csproj
src/Membership.UserManagerService.AspNetIdentity/DataContext/: UserManagerServiceContext.cs  UserManagerServiceContextFactory.cs
src/Membership.UserManagerService.AspNetIdentity/Entities/: User.cs
src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Properties/: launchSettings.json
(+24 files in other folders)
