<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Membership.Blazor\Membership.Blazor.csproj" />
    <ProjectReference Include="..\src\Membership.Shared.MessageLocalizer\Membership.Shared.MessageLocalizer.csproj" />
    <ProjectReference Include="..\src\Membership.Shared.Validators\Membership.Shared.Validators.csproj" />
  </ItemGroup>

</Project>
