<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Membership.Core\Membership.Core.csproj" />
    <ProjectReference Include="..\Membership.ExceptionHandlerMiddleware\Membership.ExceptionHandlerMiddleware.csproj" />
    <ProjectReference Include="..\Membership.RefreshTokenService.MemoryCache\Membership.RefreshTokenService.MemoryCache.csproj" />
    <ProjectReference Include="..\Membership.Shared.MessageLocalizer\Membership.Shared.MessageLocalizer.csproj" />
    <ProjectReference Include="..\Membership.Shared.Validators\Membership.Shared.Validators.csproj" />
    <ProjectReference Include="..\Membership.UserManagerService.AspNetIdentity\Membership.UserManagerService.AspNetIdentity.csproj" />
  </ItemGroup>

</Project>
